table {
    width: 100%;
  }

.contenedorBody {
  margin: 1%;
}

.contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}


.navega{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cont{
  align-items: center;
}
.card{
  margin: 1%;
}
.contentcard{
  display: flex;
  flex-direction: row;
}

.contCardTit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.example-header-image {
  background-size: cover;
}

.btn-flotante {
  background: rgb(254,215,0);
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
} 

.example-events {
  height: 200px;
  border: 1px solid #555;
  overflow: auto;
}